{
  "name": "CapyFlow",
  "short_name": "CapyFlow",
  "id": "/",
  "start_url": "https://faelscarpato.github.io/CapyFlow/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0B0F14",
  "theme_color": "#39FF14",
  "description": "Fluxos inteligentes com IA — versão PWA do CapyFlow.",
  "icons": [
    {
      "src": "icons/icone.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icone.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icone.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icone.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icone.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icone.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icone.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icone.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icone.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icone.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icone.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icone.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Novo Fluxo",
      "short_name": "Fluxo",
      "url": "/?action=new",
      "icons": [
        {
          "src": "icons/icone.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Projetos",
      "short_name": "Projetos",
      "url": "/?view=projects",
      "icons": [
        {
          "src": "icons/icone.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}